port=5000
JWT_SECRET_KEY=SuperSecretKey123!
DATABASE_URL_INTERNAL=postgresql://ices_db_user:RPgEDHlIJnlXeSCdAwb8Of3bpAceOXDN@dpg-d4stlg1r0fns73f2cblg-a/ices_db
DATABASE_URL_EXTERNAL=postgresql://ices_db_user:RPgEDHlIJnlXeSCdAwb8Of3bpAceOXDN@dpg-d4stlg1r0fns73f2cblg-a.frankfurt-postgres.render.com/ices_db
DATABASE_URL=postgresql://ices_db_user:RPgEDHlIJnlXeSCdAwb8Of3bpAceOXDN@dpg-d4stlg1r0fns73f2cblg-a/ices_db
PGSSLMODE=require
FLASK_ENV=development
EMAIL_USER=wonganijiya55@gmail.com
EMAIL_PASSWORD=gdpu xwvh zbpt rqgz