port=5000
JWT_SECRET_KEY=SuperSecretKey123!
DATABASE_URL_INTERNAL=postgresql://icessociety_user:7UGGg7XzhyXMa9RGe6NUcxFmfatlLLow@dpg-d5hub60gjchc73afn3sg-a/icessociety
DATABASE_URL_EXTERNAL=postgresql://icessociety_user:7UGGg7XzhyXMa9RGe6NUcxFmfatlLLow@dpg-d5hub60gjchc73afn3sg-a.frankfurt-postgres.render.com/icessociety
DATABASE_URL=postgresql://icessociety_user:7UGGg7XzhyXMa9RGe6NUcxFmfatlLLow@dpg-d5hub60gjchc73afn3sg-a/icessociety
PGSSLMODE=require
FLASK_ENV=development
EMAIL_USER=wonganijiya55@gmail.com
EMAIL_PASSWORD=gdpu xwvh zbpt rqgz